# rest-with-spring-boot

app/: README.md  pom.xml
app/scripts/: generate_migrate.sh
app/src/main/kotlin/br/com/leo/restwithspringboot/: RestWithSpringBootApplication.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/configurations/: OpenApiConfig.kt  WebConfig.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/controllers/: BookController.kt  PersonController.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/dtos/: BookDTO.kt  PersonDTO.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/exceptions/: ResourceNotFoundException.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/mappers/: BookMapper.kt  PersonMapper.kt  YamlJacksonMapper.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/models/: Book.kt  Permission.kt  Person.kt  User.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/repositories/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
app/src/main/kotlin/br/com/leo/restwithspringboot/services/: BookService.kt  PersonService.kt  UserService.kt
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1646566619__CREATE_TABLE_PERSON.sql  V1646566635__POPULATE_TABLE_PERSON.sql  V1646652194__CREATE_TABLE_BOOK.sql  V1646653547__POPULATE_TABLE_BOOK.sql
app/src/test/kotlin/br/com/leo/restwithspringboot/: RestWithSpringBootApplicationTests.kt
infra/: docker-compose.yml
